{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./client",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "pages/_app.tsx",
    "pages/index_old.tsx", // Changed this line
    "src/App.tsx",
    "src/EnterAmount.tsx",
    "src/index.ts",
    "src/react-feather.d.ts",
    "vite-env.d.ts",
    "next-env.d.ts",
    "pages/api/transfer.cjs",
  
  ],
  "exclude": ["node_modules"],
  "scripts": {
    "dev": "ts-node ./pages/api/transfer.ts"
  }
}
